
;configuration file for all internal APIs
;global settings set in [global]
;any overrides set in API URI tag.
;i.e. API of www.this.com/users/delete would be set within [users/delete]
;KEYS:
;authenticate - dictates whether basic authentication should be required/checked
;required_fields[] - array entry for required fields that will be checked on request

[global]
;main username for basic auth
basic_auth_username="6ae98e6f-93f5-4a1b-9e60-2313d7f1c963"
;main password for basic auth
basic_auth_password="uZ%czucAaR7BLjA&2KXPE1Zb"

[test]
authenticate=1

[users/get]
authenticate=1
required_fields[]="username"
required_fields[]="password"

[config/set]
authenticate=1
required_fields[]="file_name"
required_fields[]="contents"
