;configuration file for all pages served
;global settings set in [global]
;any overrides set in page URI tag.
;i.e. page of www.this.com/section would be set within [section]
;keys available explained in [global]

[global]
;main title in header tag, social media meta tags, etc.
title="SWAT"
;author in header tag, social media meta tags, etc.
author="Toby Butchart"
;description in header tag, social media meta tags, etc.
description="Simple Web and API Template"
;subject in header tag, social media meta tags, etc.
subject="SWAT"
;type for social media meta tags, etc.
type="website"
;optional security policy - i.e. default-src 'self'
content-security-policy=
;whether to tell search engine to ignore - useful for login pages, error pages, etc.
no-index=
;whether page should sit behind a login screen
authenticate=
;application name in header tag, social media meta tags, etc.
application-name="SWAT"
;colour for Android headers and Microsoft tiles
theme-color="#134993"
;thumbnail image for social media meta
thumbnail-image="web/img/thumbnails/SWAT.png"
;thumbnail image alt text for social media meta
thumbnail-image-alt="SWAT"
;defines twitter site
twitter-site=""
;defines twitter handle
twitter-creator=""
;twitter card type
twitter-card="summary"
;base URL
base="/"
;favicon as png
favicon-png="web/img/icons/favicon-32x32.png"
;favicon as ico
favicon-ico="web/img/icons/favicon.ico"
;favicons of varying sizes
icon-16x16="web/img/icons/favicon-16x16.png"
icon-32x32="web/img/icons/favicon-32x32.png"
icon-48x48=""
icon-64x64=""
icon-72x72=""
icon-96x96=""
icon-114x114=""
icon-144x144=""
icon-180x180="web/img/icons/apple-touch-icon.png"
icon-192x192="web/img/icons/android-chrome-192x192.png"
icon-512x512="web/img/icons/android-chrome-512x512.png"
;array entry of css scripts to include
css[]="web/css/bootstrap.min.css"
css[]="web/css/swat.min.css"
;array entry of js scripts to include
js[]="web/js/bootstrap.bundle.min.js"
js[]="web/js/swat.min.js"

[404]
no-index=1

[logs]
no-index=1
authenticate=1

[config]
no-index=1
authenticate=1
