
;TODO - info n that

[global]

title="SWAT"

author="Toby Butchart"

description="Simple Web and API Template"

subject="SWAT"

type="website"

content-security-policy=

no-index=

authenticate=

application-name="SWAT"

theme-color="#134993"

thumbnail-image="web/img/thumbnails/SWAT.png"

thumbnail-image-alt="SWAT"

twitter-site=""

twitter-creator=""

twitter-card="summary"

base="/"

favicon-png="web/img/icons/favicon-32x32.png"

favicon-ico="web/img/icons/favicon.ico"

icon-16x16="web/img/icons/favicon-16x16.png"

icon-32x32="web/img/icons/favicon-32x32.png"

icon-48x48=""

icon-64x64=""

icon-72x72=""

icon-96x96=""

icon-114x114=""

icon-144x144=""

icon-180x180="web/img/icons/apple-touch-icon.png"

icon-192x192="web/img/icons/android-chrome-192x192.png"

icon-512x512="web/img/icons/android-chrome-512x512.png"

css[]="web/css/bootstrap.min.css"

css[]="web/css/swat.min.css"

js[]="web/js/bootstrap.bundle.min.js"

js[]="web/js/swat.min.js"



[404]

no-index=1



[logs]

no-index=1

authenticate=1



[config]

no-index=1

authenticate=1



[auth]

authenticate=1

