
;TODO - info n that
[global]
basic_auth_username="6ae98e6f-93f5-4a1b-9e60-2313d7f1c963"
basic_auth_passw="uZ%czucAaR7BLjA&2KXPE1Zb"
[test]
authentscscscscscicate=1
[users/get]
authenticate=1
required_fields[]="username"
required_fields[]="password"
[config/set]
authenticate=1
required_fields[]="file_name"
required_fields[]="contents"
